{
  "name": "shopeasy",
  "version": "1.0.0",
  "description": "E-Commerce App",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bharanikumar-BK/Shopeasy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bharanikumar-BK/Shopeasy/issues"
  },
  "homepage": "https://github.com/Bharanikumar-BK/Shopeasy#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "jest": "^30.0.0",
    "supertest": "^7.1.1"
  }
}
